source/Settlers.Toolbox/Views/MainWindow.xaml

<Window x:Class="Settlers.Toolbox.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Settlers.Toolbox"
        xmlns:converter="clr-namespace:Settlers.Toolbox.Views.Converter"
        xmlns:properties="clr-namespace:Settlers.Toolbox.Views.Properties"
        mc:Ignorable="d"
        Title="The Settlers 4: Widescreen Tool" Height="490" Width="475" ResizeMode="NoResize"
        Style="{StaticResource {x:Type Window}}" UseLayoutRounding="True">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <!-- Values -->
        <sys:Double x:Key="CommonBoxHeight">23</sys:Double>
        <Thickness x:Key="CommonMargin" Left="5" Top="10" Right="5" Bottom="10"></Thickness>

        <!-- Automatic styles -->
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Height" Value="{StaticResource CommonBoxHeight}"></Setter>
        </Style>

        <!-- Key styles -->
        <Style x:Key="NormalTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Height" Value="{StaticResource CommonBoxHeight}"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="ValidateableTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NormalTextBox}">
            <!--<Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate x:Key="TextBoxErrorTemplate">
                        <Grid>
                            <Ellipse Fill="Red" Opacity="0.8" Width="10" Height="10"
                                     HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 7 0">
                            </Ellipse>
                            <AdornedElementPlaceholder />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- Main Grid -->
    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Section: Path -->
        <GroupBox Grid.Row="0" Header="1. Select Settlers 4 (S4.exe)" Margin="5 10 5 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" x:Name="SettlersExePathTextBox" Margin="{StaticResource CommonMargin}" IsEnabled="{Binding IsPatching, Converter={converter:InvertBoolConverter}}" Style="{StaticResource ValidateableTextBox}">
                    <TextBox.Text>
                        <Binding Path="SettlersExePath" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"></Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Grid.Column="1" Content="..." Command="{Binding OpenExeFileDialogCommand}" Margin="{StaticResource CommonMargin}" Padding="10 0"/>
            </Grid>
        </GroupBox>

        <!-- Section: Addons -->
        <GroupBox Grid.Row="1" Header="2. Configure installed Add-ons" Margin="5 0 5 5">
            <Grid Margin="0 5 0 0">
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>

                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="1">
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(Grid.Column)}" Value="1"></Condition>
                                    <Condition Binding="{Binding ElementName=SettlersExePathTextBox, Path=(Validation.HasError)}" Value="True"></Condition>
                                </MultiDataTrigger.Conditions>

                                <Setter Property="Visibility" Value="Hidden"></Setter>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="MinHeight" Value="24"></Setter>
                        <Setter Property="MinWidth" Value="75"></Setter>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10 0">The Settlers 4 - Die Neue Welt</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AddonStatusDieNeueWelt}"></TextBlock>
                <Button Grid.Row="0" Grid.Column="2" Content="Install" x:Name="InstallDieNeueWeltButton" Command="{Binding InstallDieNeueWeltCommand}" Margin="5 0"/>

                <!--<TextBlock Grid.Row="1" Grid.Column="0" Margin="10 0">The Settlers 4 - Community Pack</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1">Not Installed</TextBlock>
                <Button Grid.Row="1" Grid.Column="2" Margin="5 4 5 0">Install</Button>-->
            </Grid>
        </GroupBox>

        <!-- Section: Settings -->
        <GroupBox Grid.Row="2" Header="3. Select the desired resolution and language" Margin="5 0 5 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding ResolutionCollection}" SelectedItem="{Binding SelectedResolution}" IsEnabled="{Binding IsResolutionChangeSupported}" Margin="{StaticResource CommonMargin}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={converter:ResolutionToStringConverter}}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding LanguageCollection}" SelectedItem="{Binding SelectedLanguage}" IsEnabled="{Binding IsLanguageChangeSupported}" Margin="{StaticResource CommonMargin}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={converter:LanguageToStringConverter}}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Section: Custom resolution -->
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0 0 0 8" Visibility="{Binding Path=IsCustomResolution, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Label Content="Selected resolution:"></Label>
                    <TextBox MaxLength="5" Width="40" HorizontalContentAlignment="Center" IsEnabled="{Binding IsResolutionChangeSupported}" Style="{StaticResource ValidateableTextBox}">
                        <TextBox.Text>
                            <Binding Path="CustomWidth" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                        </TextBox.Text>
                    </TextBox>

                    <Label Content="x"></Label>
                    <TextBox MaxLength="5" Width="40" HorizontalContentAlignment="Center" IsEnabled="{Binding IsResolutionChangeSupported}" Style="{StaticResource ValidateableTextBox}">
                        <TextBox.Text>
                            <Binding Path="CustomHeight" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                        </TextBox.Text>
                    </TextBox>

                    <Label Content="Pixel"></Label>
                </StackPanel>

                <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Apply graphics fix (required for Windows ≥8)" IsChecked="{Binding ApplyCompatibilityFix}" IsEnabled="{Binding IsCompatibilityFixSupported}" Margin="10 0 0 8"></CheckBox>
                <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Use textures from 'Die Neue Welt' globally (requires the installed Add-on)" IsChecked="{Binding ActivateTexturePack}" IsEnabled="{Binding IsTexturePackSupported}" Margin="10 0 0 8"></CheckBox>
            </Grid>
        </GroupBox>

        <!-- Section: Information -->
        <GroupBox Grid.Row="3" Header="4. Information" Margin="5 0 5 5">
            <Grid>
                <TextBox Margin="5" Text="{Binding InformationText}" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Visible"
                         Background="Black" Foreground="#FF97FF00" properties:AutoScrollProperty.AutoScrollToEnd="True"/>
            </Grid>
        </GroupBox>

        <!-- Section: Command buttons -->
        <Grid Grid.Row="4" Margin="15 0 15 5">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="MinHeight" Value="24"></Setter>
                    <Setter Property="MinWidth" Value="75"></Setter>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Readme" Command="{Binding ShowReadmeWindowCommand}" HorizontalAlignment="Left"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Content="Apply" Command="{Binding ApplySettingsCommand}" Margin="0 0 10 0" ToolTip="Applies the settings to the game."/>
                <Button Content="Start" Command="{Binding StartGameCommand}" ToolTip="Starts the game; Does NOT change anything."/>
            </StackPanel>
        </Grid>

        <!-- Section: Status bar -->
        <StatusBar Grid.Row="5">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <Label Content="{Binding StatusMessageText}"></Label>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                <Label Content="{Binding VersionInfoText}"></Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
